server { 
    listen 80;
    server_name 54.157.143.70;

    root /var/www/html/src;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /syntro {
        proxy_pass http://localhost:8080/syntro;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
