  [backend]
  13.219.182.73 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/pbkey-ges 

  [backend:vars]
  aws_access_key_id=
  aws_secret_access_key=
  aws_session_token=
  aws_region=us-east-1
  aws_bucket_name=askyu-syntro-unstructured-raw20250927030557388500000004
  spring_datasource_url=jdbc:mysql://10.0.1.129:3306/syntro


  [frontend]
  13.219.182.73 ansbible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/pbkey-ges

  [database]
  10.0.1.129 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/pvkey-ges ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/pbkey-ges  -W %h:%p ubuntu@13.219.182.73 "'
