{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 1768,
  "lineage": "0205224c-0da0-45a3-fd71-a052edb870ca",
  "outputs": {
    "bastion_public_ip": {
      "value": [
        [
          "34.205.4.222",
          "54.152.62.230"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "id_bucket_trusted": {
      "value": "askyu-syntro-trusted20250930153401489400000006",
      "type": "string"
    },
    "inventory-bucket-name": {
      "value": "askyu-syntro-inventory20250930153400348200000003",
      "type": "string"
    },
    "jupyter_public_ip": {
      "value": "44.203.228.237",
      "type": "string"
    },
    "private_instance_ip": {
      "value": "10.0.3.59",
      "type": "string"
    },
    "structured-bucket-name": {
      "value": "askyu-syntro-structured-raw20250930153400348200000005",
      "type": "string"
    },
    "trusted-bucket-name": {
      "value": "askyu-syntro-trusted20250930153401489400000006",
      "type": "string"
    },
    "unstructured-bucket-name": {
      "value": "askyu-syntro-unstructured-raw20250930153400348200000004",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0924b12ad0bb153d3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory_ini",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[backend]\r\n34.205.4.222 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/pbkey-ges\n54.152.62.230 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/pbkey-ges\r\n\r\n[backend:vars]\r\naws_access_key_id=\r\naws_secret_access_key=\r\naws_session_token=\r\naws_region=us-east-1\r\naws_bucket_name=askyu-syntro-unstructured-raw20250930153400348200000004\r\nspring_datasource_url=jdbc:mysql://10.0.3.59:3306/syntro\r\n\r\n[frontend]\r\n34.205.4.222 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/pbkey-ges\n54.152.62.230 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/pbkey-ges\r\n\r\n[database]\r\n10.0.3.59 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/pvkey-ges ansible_ssh_common_args='-o ProxyCommand=\"ssh -i ~/.ssh/pbkey-ges -W %h:%p ubuntu@34.205.4.222\"'\r\n",
            "content_base64": null,
            "content_base64sha256": "LE5nRuDaOW2tOO/GfL325s0+j8g/+H5ecAn/DmHh8dU=",
            "content_base64sha512": "LiNUHJ8oDbjxn4biY7vX2iqfv01HUSvSS2/AIQNCfm6B8eAaxGejAyx1BMnAxJhwbEH+cq3qnxbf+eGM2B+qNw==",
            "content_md5": "bd3ef358667b1e2bcd1e8d46f429dce9",
            "content_sha1": "b6727bd607cf1d7e8c9ff8e25e9eb631a233f739",
            "content_sha256": "2c4e6746e0da396dad38efc67cbdf6e6cd3e8fc83ff87e5e7009ff0e61e1f1d5",
            "content_sha512": "2e23541c9f280db8f19f86e263bbd7da2a9fbf4d47512bd24b6fc02103427e6e81f1e01ac467a3032c7504c9c0c498706c41fe72adea9f16dff9e18cd81faa37",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "b6727bd607cf1d7e8c9ff8e25e9eb631a233f739",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.bastion.aws_instance.main-public",
            "module.bucket.aws_s3_bucket.unstructured_bucket_raw",
            "module.private_instance.aws_instance.main-private",
            "module.vpc.aws_security_group.main",
            "module.vpc.aws_subnet.main-private",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "aws_instance",
      "name": "main-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b4f1a9cf54c11d0",
            "arn": "arn:aws:ec2:us-east-1:125355271790:instance/i-00291323ccd21152d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "LabInstanceProfile",
            "id": "i-00291323ccd21152d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "pbkey-ges",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-00a2a95f22e7004e2",
            "private_dns": "ip-10-0-1-182.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.182",
            "public_dns": "ec2-34-205-4-222.compute-1.amazonaws.com",
            "public_ip": "34.205.4.222",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0a2bf05ed1739ed82",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0daaa365293ee81c8"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0184a9c26a3d360bb",
            "tags": {
              "Name": "instancia-publica-1"
            },
            "tags_all": {
              "Name": "instancia-publica-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "9e276bca41de1d25f90f7b36336fef610c62a7fa",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0daaa365293ee81c8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_security_group.main",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b4f1a9cf54c11d0",
            "arn": "arn:aws:ec2:us-east-1:125355271790:instance/i-0561fe5123871df61",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "LabInstanceProfile",
            "id": "i-0561fe5123871df61",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "pbkey-ges",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0bfa2821ee0b7f80d",
            "private_dns": "ip-10-0-2-192.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.192",
            "public_dns": "ec2-54-152-62-230.compute-1.amazonaws.com",
            "public_ip": "54.152.62.230",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0b44bc7e3c531b3b0",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0daaa365293ee81c8"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-077b83748f5c361cf",
            "tags": {
              "Name": "instancia-publica-2"
            },
            "tags_all": {
              "Name": "instancia-publica-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "66b6b329029f45bce635f935742666b4a60c77e0",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0daaa365293ee81c8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_security_group.main",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "inventory_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::askyu-syntro-inventory20250930153400348200000003",
            "bucket": "askyu-syntro-inventory20250930153400348200000003",
            "bucket_domain_name": "askyu-syntro-inventory20250930153400348200000003.s3.amazonaws.com",
            "bucket_prefix": "askyu-syntro-inventory",
            "bucket_regional_domain_name": "askyu-syntro-inventory20250930153400348200000003.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "b4acd8d782cdbea2077d1d64a1d149650b353005fb2d624bd3aee6925aebf804",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "askyu-syntro-inventory20250930153400348200000003",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "bucket-inventory"
            },
            "tags_all": {
              "Name": "bucket-inventory"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "structured_bucket_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::askyu-syntro-structured-raw20250930153400348200000005",
            "bucket": "askyu-syntro-structured-raw20250930153400348200000005",
            "bucket_domain_name": "askyu-syntro-structured-raw20250930153400348200000005.s3.amazonaws.com",
            "bucket_prefix": "askyu-syntro-structured-raw",
            "bucket_regional_domain_name": "askyu-syntro-structured-raw20250930153400348200000005.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "b4acd8d782cdbea2077d1d64a1d149650b353005fb2d624bd3aee6925aebf804",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "askyu-syntro-structured-raw20250930153400348200000005",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "bucket-raw-2"
            },
            "tags_all": {
              "Name": "bucket-raw-2"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "trusted_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::askyu-syntro-trusted20250930153401489400000006",
            "bucket": "askyu-syntro-trusted20250930153401489400000006",
            "bucket_domain_name": "askyu-syntro-trusted20250930153401489400000006.s3.amazonaws.com",
            "bucket_prefix": "askyu-syntro-trusted",
            "bucket_regional_domain_name": "askyu-syntro-trusted20250930153401489400000006.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "b4acd8d782cdbea2077d1d64a1d149650b353005fb2d624bd3aee6925aebf804",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "askyu-syntro-trusted20250930153401489400000006",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "bucket-raw-3"
            },
            "tags_all": {
              "Name": "bucket-raw-3"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "unstructured_bucket_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::askyu-syntro-unstructured-raw20250930153400348200000004",
            "bucket": "askyu-syntro-unstructured-raw20250930153400348200000004",
            "bucket_domain_name": "askyu-syntro-unstructured-raw20250930153400348200000004.s3.amazonaws.com",
            "bucket_prefix": "askyu-syntro-unstructured-raw",
            "bucket_regional_domain_name": "askyu-syntro-unstructured-raw20250930153400348200000004.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "b4acd8d782cdbea2077d1d64a1d149650b353005fb2d624bd3aee6925aebf804",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "askyu-syntro-unstructured-raw20250930153400348200000004",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "bucket-raw-1"
            },
            "tags_all": {
              "Name": "bucket-raw-1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.jupyter",
      "mode": "managed",
      "type": "aws_instance",
      "name": "jupyter-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b4f1a9cf54c11d0",
            "arn": "arn:aws:ec2:us-east-1:125355271790:instance/i-0fa318b8ef0b0197c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "LabInstanceProfile",
            "id": "i-0fa318b8ef0b0197c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "pbkey-jupyter",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0d1257b9afc50ccd3",
            "private_dns": "ip-10-0-1-63.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.63",
            "public_dns": "ec2-44-203-228-237.compute-1.amazonaws.com",
            "public_ip": "44.203.228.237",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0ecebda3431ca76e6",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0daaa365293ee81c8"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0184a9c26a3d360bb",
            "tags": {
              "Name": "instancia-jupyter"
            },
            "tags_all": {
              "Name": "instancia-jupyter"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d571773f72c2cd1059be47cec05320c0cd87ce11",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0daaa365293ee81c8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_security_group.main",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.keys",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jupyter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:125355271790:key-pair/pbkey-jupyter",
            "fingerprint": "5b:60:be:07:fa:ce:c7:8a:dc:67:d6:58:e0:2f:02:70",
            "id": "pbkey-jupyter",
            "key_name": "pbkey-jupyter",
            "key_name_prefix": "",
            "key_pair_id": "key-0bc98243502d381ed",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDG70Ia8JKbbs9TTob49RQU8W5t2fdLmQAUD4/IcbP3BYhiacFdfFTN2mn8sNZIzVLFHNC0k68qn6otfUBzGR/z1EGfJiYfUrFCzCFaEHqG05rtcHaYCQkbs5hTrpZ6iXO7W0NQxbH5eNYs++c+chATyBKk0n149xcOT0+3VLC79aBzqDnDF8ew0fe/6xmcaGiGv0J38GOtpRZNuJCpJ3e8zhb2RMgXa86ehStqXc0CdcRsl5Pk/30wGCIi9Ka3yBpsSBf8U8Gm7Z+U9f9SgOsvn1xBKH/Luxd4lWw2bAa72h6Sb1CXjTLovI+7GoaX98q8WYk49+HEFeaFcoh+FtlJ kayky@ideapadi3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.keys",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "main-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:125355271790:key-pair/pvkey-ges",
            "fingerprint": "5b:60:be:07:fa:ce:c7:8a:dc:67:d6:58:e0:2f:02:70",
            "id": "pvkey-ges",
            "key_name": "pvkey-ges",
            "key_name_prefix": "",
            "key_pair_id": "key-05bb3eaf7655b1f2d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDG70Ia8JKbbs9TTob49RQU8W5t2fdLmQAUD4/IcbP3BYhiacFdfFTN2mn8sNZIzVLFHNC0k68qn6otfUBzGR/z1EGfJiYfUrFCzCFaEHqG05rtcHaYCQkbs5hTrpZ6iXO7W0NQxbH5eNYs++c+chATyBKk0n149xcOT0+3VLC79aBzqDnDF8ew0fe/6xmcaGiGv0J38GOtpRZNuJCpJ3e8zhb2RMgXa86ehStqXc0CdcRsl5Pk/30wGCIi9Ka3yBpsSBf8U8Gm7Z+U9f9SgOsvn1xBKH/Luxd4lWw2bAa72h6Sb1CXjTLovI+7GoaX98q8WYk49+HEFeaFcoh+FtlJ kayky@ideapadi3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.keys",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "main-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:125355271790:key-pair/pbkey-ges",
            "fingerprint": "31:09:61:e3:3b:e6:0f:18:e8:8f:d1:53:fb:40:94:77",
            "id": "pbkey-ges",
            "key_name": "pbkey-ges",
            "key_name_prefix": "",
            "key_pair_id": "key-0bd83a10097f988d3",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoxRcd8gYipo4BfEKWl+t7vxn1tYm/EKZTVDV8np6QbQIeGvsD7NVJ7pFG9/LoRxQHWMTSjD1QGwlSg6bQDcoyGrXk6qYvpvHxGe8+7K7xDGg7hXjDzS+wJeMd+V0U1XTMAwtjzEad9mwHcBVUOwd+a2ybyKWxK6rbERiswuk31pmPExSzJkogoOkB0WKGiL/X2QyTFEW16DKqeDEECbkbMmoNsrdRLd0KyUKlCoAZ1LsJHY5hw4QIjHEwbRO7ASFCT0qrydllGsX2aNBAN+vfRd8nxVBXTOQrYGu9NNeF3FHHAQ43sEBFrIT7AXtazAZFojECIucN5eeBEFl/3nTD kayky@ideapadi3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_mensagem_trusted",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b2c686311363ec1189fcc286ebc6eea1a3132144",
            "output_base64sha256": "WmTkzHeZhITgWAwB+Ib6n3LYOD3JOi4gS3FgZ7TB21M=",
            "output_base64sha512": "KR/CMG07wTXVLzU74VjV4bFIOVCVFWVWL3m6sOaU8cMsmyg2ZqhLv6dyj2EvxIg/9pYhdxYe2tcNXX3QFMa4CQ==",
            "output_file_mode": null,
            "output_md5": "212b295723d2a989e012d47abc2e108a",
            "output_path": "lam_mensagem_trusted.zip",
            "output_sha": "b2c686311363ec1189fcc286ebc6eea1a3132144",
            "output_sha256": "5a64e4cc77998484e0580c01f886fa9f72d8383dc93a2e204b716067b4c1db53",
            "output_sha512": "291fc2306d3bc135d52f353be158d5e1b1483950951565562f79bab0e694f1c32c9b283666a84bbfa7728f612fc4883ff6962177161edad70d5d7dd014c6b809",
            "output_size": 888,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/src/lam_mensagem_trusted.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lab_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::125355271790:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::125355271790:role/LabRole\",\"Service\":[\"sns.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"rekognition.amazonaws.com\",\"codecommit.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"lambda.amazonaws.com\",\"iot.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"iotevents.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"dynamodb.amazonaws.com\",\"rds.amazonaws.com\",\"ec2.amazonaws.com\",\"glue.amazonaws.com\",\"forecast.amazonaws.com\",\"pipes.amazonaws.com\",\"backup.amazonaws.com\",\"cloud9.amazonaws.com\",\"logs.amazonaws.com\",\"firehose.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"events.amazonaws.com\",\"scheduler.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"states.amazonaws.com\",\"kms.amazonaws.com\",\"cloudformation.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"ssm.amazonaws.com\",\"batch.amazonaws.com\",\"resource-groups.amazonaws.com\",\"autoscaling.amazonaws.com\",\"sagemaker.amazonaws.com\",\"deepracer.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"athena.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"eks.amazonaws.com\",\"kinesis.amazonaws.com\",\"sqs.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"apigateway.amazonaws.com\",\"databrew.amazonaws.com\",\"s3.amazonaws.com\",\"redshift.amazonaws.com\",\"codedeploy.amazonaws.com\",\"ecs.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-08-26T22:47:47Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-09-30T18:12:13Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c173350a4490051l11340254t1w125355271790"
            },
            "unique_id": "AROAR2L6BUZXDIG5CZAJN"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mensagem_trusted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:125355271790:function:fun_mensagem_trusted",
            "code_sha256": "WmTkzHeZhITgWAwB+Ib6n3LYOD3JOi4gS3FgZ7TB21M=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SNS_TOPIC": "arn:aws:sns:us-east-1:125355271790:askyu-syntro-message-trusted20250930153400345600000002"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lam_mensagem_trusted.zip",
            "function_name": "fun_mensagem_trusted",
            "handler": "lam_mensagem_trusted.handler",
            "id": "fun_mensagem_trusted",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:125355271790:function:fun_mensagem_trusted/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-30T15:34:03.911+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:336392948345:layer:AWSSDKPandas-Python311:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/fun_mensagem_trusted",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:125355271790:function:fun_mensagem_trusted:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:125355271790:function:fun_mensagem_trusted:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::125355271790:role/LabRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "WmTkzHeZhITgWAwB+Ib6n3LYOD3JOi4gS3FgZ7TB21M=",
            "source_code_size": 888,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_sns_topic.mensagem_trusted",
            "module.lambda.data.archive_file.lambda_mensagem_trusted",
            "module.lambda.data.aws_iam_role.lab_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fun_mensagem_trusted",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::askyu-syntro-trusted20250930153401489400000006",
            "statement_id": "AllowExecutionFromS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.trusted_bucket",
            "module.lambda.aws_lambda_function.mensagem_trusted",
            "module.lambda.aws_sns_topic.mensagem_trusted",
            "module.lambda.data.archive_file.lambda_mensagem_trusted",
            "module.lambda.data.aws_iam_role.lab_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "askyu-syntro-trusted20250930153401489400000006",
            "eventbridge": false,
            "id": "askyu-syntro-trusted20250930153401489400000006",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": ".csv",
                "id": "tf-s3-lambda-20250930153410111100000007",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:125355271790:function:fun_mensagem_trusted"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.trusted_bucket",
            "module.lambda.aws_lambda_function.mensagem_trusted",
            "module.lambda.aws_lambda_permission.allow_s3_invoke",
            "module.lambda.aws_sns_topic.mensagem_trusted",
            "module.lambda.data.archive_file.lambda_mensagem_trusted",
            "module.lambda.data.aws_iam_role.lab_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "mensagem_trusted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:125355271790:askyu-syntro-message-trusted20250930153400345600000002",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:125355271790:askyu-syntro-message-trusted20250930153400345600000002",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "askyu-syntro-message-trusted20250930153400345600000002",
            "name_prefix": "askyu-syntro-message-trusted",
            "owner": "125355271790",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"125355271790\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:125355271790:askyu-syntro-message-trusted20250930153400345600000002\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "mensagem_trusted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:125355271790:askyu-syntro-message-trusted20250930153400345600000002:578653b4-b8cf-49de-b3bc-ff96daf52e70",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "kayky.pedroso@sptech.school",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:125355271790:askyu-syntro-message-trusted20250930153400345600000002:578653b4-b8cf-49de-b3bc-ff96daf52e70",
            "owner_id": "125355271790",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:125355271790:askyu-syntro-message-trusted20250930153400345600000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_sns_topic.mensagem_trusted"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "public_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:125355271790:loadbalancer/app/askyu-syntro-alb/12f5e569320eec40",
            "arn_suffix": "app/askyu-syntro-alb/12f5e569320eec40",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "askyu-syntro-alb-147276781.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:125355271790:loadbalancer/app/askyu-syntro-alb/12f5e569320eec40",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "askyu-syntro-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0daaa365293ee81c8"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0184a9c26a3d360bb"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-077b83748f5c361cf"
              }
            ],
            "subnets": [
              "subnet-0184a9c26a3d360bb",
              "subnet-077b83748f5c361cf"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0924b12ad0bb153d3",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_security_group.main",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:125355271790:listener/app/askyu-syntro-alb/12f5e569320eec40/b0f08ed3552f24f2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:125355271790:targetgroup/askyu-syntro-tg/bc17e64c5e697495",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:125355271790:listener/app/askyu-syntro-alb/12f5e569320eec40/b0f08ed3552f24f2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:125355271790:loadbalancer/app/askyu-syntro-alb/12f5e569320eec40",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": false,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.aws_lb.public_lb",
            "module.lb.aws_lb_target_group.public_instances",
            "module.vpc.aws_security_group.main",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "public_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:125355271790:targetgroup/askyu-syntro-tg/bc17e64c5e697495",
            "arn_suffix": "targetgroup/askyu-syntro-tg/bc17e64c5e697495",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:125355271790:targetgroup/askyu-syntro-tg/bc17e64c5e697495",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "askyu-syntro-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0924b12ad0bb153d3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "public_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:125355271790:targetgroup/askyu-syntro-tg/bc17e64c5e697495-20250930182205684500000006",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:125355271790:targetgroup/askyu-syntro-tg/bc17e64c5e697495",
            "target_id": "i-00291323ccd21152d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.aws_instance.main-public",
            "module.lb.aws_lb_target_group.public_instances",
            "module.vpc.aws_security_group.main",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:125355271790:targetgroup/askyu-syntro-tg/bc17e64c5e697495-20250930182205343300000005",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:125355271790:targetgroup/askyu-syntro-tg/bc17e64c5e697495",
            "target_id": "i-0561fe5123871df61"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.aws_instance.main-public",
            "module.lb.aws_lb_target_group.public_instances",
            "module.vpc.aws_security_group.main",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.private_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "main-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b4f1a9cf54c11d0",
            "arn": "arn:aws:ec2:us-east-1:125355271790:instance/i-0493b77343ccfb9ad",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0493b77343ccfb9ad",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "pvkey-ges",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-01fcea9a17655d7be",
            "private_dns": "ip-10-0-3-59.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.3.59",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0698318035c1209e8",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0daaa365293ee81c8"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04669ef747332d68b",
            "tags": {
              "Name": "instancia-privada"
            },
            "tags_all": {
              "Name": "instancia-privada"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0daaa365293ee81c8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_security_group.main",
            "module.vpc.aws_subnet.main-private",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0be1c5217746cd2aa",
            "arn": "arn:aws:ec2:us-east-1:125355271790:elastic-ip/eipalloc-0be1c5217746cd2aa",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d36f89f06002db30",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0be1c5217746cd2aa",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-09f7410be62cd4a4e",
            "private_dns": "ip-10-0-1-47.ec2.internal",
            "private_ip": "10.0.1.47",
            "ptr_record": "",
            "public_dns": "ec2-54-167-230-211.compute-1.amazonaws.com",
            "public_ip": "54.167.230.211",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "eip-natgw-0"
            },
            "tags_all": {
              "Name": "eip-natgw-0"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0baf3350178ebad32",
            "arn": "arn:aws:ec2:us-east-1:125355271790:elastic-ip/eipalloc-0baf3350178ebad32",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b413a9ee8375f731",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0baf3350178ebad32",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-079a3e62d36c0a604",
            "private_dns": "ip-10-0-2-145.ec2.internal",
            "private_ip": "10.0.2.145",
            "ptr_record": "",
            "public_dns": "ec2-18-215-38-239.compute-1.amazonaws.com",
            "public_ip": "18.215.38.239",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "eip-natgw-1"
            },
            "tags_all": {
              "Name": "eip-natgw-1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:125355271790:internet-gateway/igw-0585c4dbee009220d",
            "id": "igw-0585c4dbee009220d",
            "owner_id": "125355271790",
            "tags": {
              "Name": "igw"
            },
            "tags_all": {
              "Name": "igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0924b12ad0bb153d3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0be1c5217746cd2aa",
            "association_id": "eipassoc-0d36f89f06002db30",
            "connectivity_type": "public",
            "id": "nat-0c1a60e38e4b083ee",
            "network_interface_id": "eni-09f7410be62cd4a4e",
            "private_ip": "10.0.1.47",
            "public_ip": "54.167.230.211",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0184a9c26a3d360bb",
            "tags": {
              "Name": "natgw-0"
            },
            "tags_all": {
              "Name": "natgw-0"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0baf3350178ebad32",
            "association_id": "eipassoc-0b413a9ee8375f731",
            "connectivity_type": "public",
            "id": "nat-08c99d62922273777",
            "network_interface_id": "eni-079a3e62d36c0a604",
            "private_ip": "10.0.2.145",
            "public_ip": "18.215.38.239",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-077b83748f5c361cf",
            "tags": {
              "Name": "natgw-1"
            },
            "tags_all": {
              "Name": "natgw-1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:125355271790:route-table/rtb-08a9d1b487503c8d5",
            "id": "rtb-08a9d1b487503c8d5",
            "owner_id": "125355271790",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0c1a60e38e4b083ee",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt-privada"
            },
            "tags_all": {
              "Name": "rt-privada"
            },
            "timeouts": null,
            "vpc_id": "vpc-0924b12ad0bb153d3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:125355271790:route-table/rtb-01028965055d5dfd5",
            "id": "rtb-01028965055d5dfd5",
            "owner_id": "125355271790",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0585c4dbee009220d",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt-public"
            },
            "tags_all": {
              "Name": "rt-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0924b12ad0bb153d3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-009636cf4204c67b8",
            "route_table_id": "rtb-01028965055d5dfd5",
            "subnet_id": "subnet-0184a9c26a3d360bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_route_table.main-public",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f9bdde256ceda888",
            "route_table_id": "rtb-01028965055d5dfd5",
            "subnet_id": "subnet-077b83748f5c361cf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_route_table.main-public",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-016693ad7bf32915a",
            "route_table_id": "rtb-08a9d1b487503c8d5",
            "subnet_id": "subnet-04669ef747332d68b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.main-private",
            "module.vpc.aws_subnet.main-private",
            "module.vpc.aws_subnet.main-public",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:125355271790:security-group/sg-0daaa365293ee81c8",
            "description": "main security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0daaa365293ee81c8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "main-sg",
            "name_prefix": "",
            "owner_id": "125355271790",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0924b12ad0bb153d3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:125355271790:subnet/subnet-04669ef747332d68b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04669ef747332d68b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "125355271790",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-privada"
            },
            "tags_all": {
              "Name": "subnet-privada"
            },
            "timeouts": null,
            "vpc_id": "vpc-0924b12ad0bb153d3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:125355271790:subnet/subnet-0184a9c26a3d360bb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0184a9c26a3d360bb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "125355271790",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-public-0"
            },
            "tags_all": {
              "Name": "subnet-public-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0924b12ad0bb153d3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:125355271790:subnet/subnet-077b83748f5c361cf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-077b83748f5c361cf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "125355271790",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-public-1"
            },
            "tags_all": {
              "Name": "subnet-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0924b12ad0bb153d3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:125355271790:vpc/vpc-0924b12ad0bb153d3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/22",
            "default_network_acl_id": "acl-0aaca16e21fe15cfd",
            "default_route_table_id": "rtb-087f955bb0666e5ec",
            "default_security_group_id": "sg-074aa54d6c67a610e",
            "dhcp_options_id": "dopt-0336cb9831df32ff9",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0924b12ad0bb153d3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-087f955bb0666e5ec",
            "owner_id": "125355271790",
            "tags": {
              "Name": "vpc-01"
            },
            "tags_all": {
              "Name": "vpc-01"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
